{
  "name": "deeponycap",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "serve": "python3 -m http.server 8770",
    "preflight": "bash scripts/app-store-preflight.sh",
    "cap:init": "npx cap add ios 2>/dev/null || true && npx cap sync ios",
    "cap:sync": "npx cap sync ios",
    "cap:ios": "npx cap open ios",
    "test:e2e": "playwright test",
    "capture:screenshots": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js",
    "gallery": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js && echo '\nOpen http://127.0.0.1:8770/screen-gallery.html'",
    "gallery:view": "python3 -m http.server 8770"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@capacitor/cli": "^7.2.0"
  },
  "dependencies": {
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0"
  }
}
